With some (indeed, many) C compilers, you can get away with what's
called a 'common' definition of a variable too. 'Common', here, refers
to a technique used in Fortran for sharing variables between source
files, using a (possibly named) COMMON block. What happens here is
that each of a number of files provides a tentative definition of the
variable. As long as no more than one file provides an initialized
definition, then the various files end up sharing a common single
definition of the variable:
