<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ana Sayfa</title>

    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">



    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="container" clearfix>
            <div id="logo-box">
                <a href="#" class="logo">
                    ANASAYFA
                </a>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C4%B0leti%C5%9Fim.html" class="nav-link">
                                İLETİŞİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="Cv.html" class="nav-link">
                                CV
                            </a>
                        </li>
                    </ul>
                </div>



                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C5%9Eehrim.html" class="nav-link">
                                ŞEHRİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="AnaSayfa.html" class="nav-link">
                                ANASAYFA
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1>HAKKIMDA</h1>
            <br>
            <p>
                Ben Abdülmuttalib GÜLER, 9 Şubat 1999 tarihinde Ardahan’ın Göle ilçesinde dünyaya geldim.5 kardeşten 4. olanıydım.5 yaşına kadar Ardahan’da yaşadıktan sonra 2004 tarihinde babamın işi nedeni ile Kocaeli’nin Kandıra ilçesinde bulunan bir köye taşındık. Babam burada imamlık görevine devam etti ve yaklaşık 15 yıldır burada yaşıyoruz.
            </p> <br><br>

            <h1>HOBİLERİM</h1>
            <ol start="1" type="1">
                <b>
                    <li>Futbol</li>
                </b> <br>
                <div>
                    Futbol benim için çok ayrı bir şeydir. Kendimi bildim bileli hep sevmişimdir. Her çocuk gibi ben de maç yapar idol aldığım futbolcuların yaptıklarını yapmaya çalışırdım ve hep onlar gibi iyi bir futbolcu olmanın hayalini kurardım. Aslında bu hayalimi gerçeğe dönüştürmeyi çok istedim. Bir dönem oturduğum ilçenin takımına girmiştim. Ama lisansım çıkacağı zaman okulum için bırakmak zorunda kaldım. Bir daha da dönemedim. Şimdi ise sadece halısahalarda oynuyorum ve tvde seyrediyorum.

                </div>


                <br>
                <div class="resim" class="clearfix">
                    <div class="kolon">
                        <div id="resim" class="clearfix">
                            <a href="#">
                                <img class="img-fluid" src="img/Ronaldinho.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="kolon">
                        <div class="resim" class="clearfix">
                            <a href="#">
                                <img class="img-fluid" src="img/ronaldo.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="kolon">
                        <div class="resim" class="clearfix">
                            <a href="#">
                                <img class="img-fluid" src="img/ronaldinho.Jpeg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <br><br><br><br>

                <b>
                    <li>Sinema</li>
                </b> <br>
                <div>
                    Sinema harika bir şeydir. Oturup saatlerce film izlesem bir gram sıkılmam. Her saniyesini pür dikkat izlerim. Ve eskiye yapılan göndermeleri hemen anlarım. Resmen psikopatıyım. Özellikle de Yüzüklerin Efendisi serisine. Bence mükemmel ötesi bir film. Fantasliğiyle olsun,kendine has ırklarıyla oluşturulmuş orta dünyası tam anlamıyla mükemmel. Hayallerimden birisidir sinema filmlerinde rol almak.
                </div> <br><br>



                <div class="resim" class="clearfix">
                    <div class="kolon">
                        <div id="resim" class="clearfix">
                            <a href="#">
                                <img class="img-fluid" src="img/yuzuklerin-efendisi.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="kolon">
                        <div class="resim" class="clearfix">
                            <a href="#">
                                <img class="img-fluid" src="img/game%20of.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="kolon">
                        <div class="resim" class="clearfix">
                            <a href="#">
                                <img class="img-fluid" src="img/avengers-endgame.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </ol>



        </div>
    </header>








</body>

</html>
