<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cv</title>

    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">



    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="container" clearfix>
            <div id="logo-box">
                <a href="/" class="logo">
                    CV
                </a>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C4%B0leti%C5%9Fim.html" class="nav-link">
                                İLETİŞİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="Cv.html" class="nav-link">
                                CV
                            </a>
                        </li>
                    </ul>
                </div>



                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C5%9Eehrim.html" class="nav-link">
                                ŞEHRİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="AnaSayfa.html" class="nav-link">
                                ANASAYFA
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <center>
        <header>
            <table border="1" width=50%>

                <tr>
                    <th colspan="3">Kişisel Bilgiler</th>
                </tr>

                <tr>

                    <td>İsim Soyisim</td>
                    <td>Abdülmuttalib GÜLER</td>
                    <td width="120" height="100" rowspan="4" align="center"><img src="img/sabis.jpg" height="120" width="100"></td>

                </tr>
                <tr>

                    <td>Adres</td>
                    <td>Balcı köyü Sıddıklar mah. no=2 Kandıra/Kocaeli</td>


                </tr>
                <tr>

                    <td>Telefon</td>
                    <td>(544) 336 15 77</td>


                </tr>
                <tr>

                    <td>E mail</td>
                    <td>halitguler4@gmail.com</td>


                </tr>
                <tr>

                    <td>Cinsiyet</td>
                    <td colspan="2">Erkek</td>

                </tr>
                <tr>

                    <td>Doğum</td>
                    <td colspan="2">09/02/1999-Ardahan/Göle</td>

                </tr>
                <tr>

                    <td>Medeni Durum</td>
                    <td colspan="2">Bekar</td>

                </tr>
                <tr>

                    <td>Uyruk</td>
                    <td colspan="2">Türk Vatandaşı</td>

                </tr>
                <tr>
                    <td>Askeri Durum</td>
                    <td colspan="2">Tecilli</td>
                </tr>

                <tr>
                    <th colspan="3">Eğitim Bilgileri</th>
                </tr>
                <tr>
                    <td>2005-2010</td>
                    <td colspan="2">Tasvire Hurşit Güneş İlköğretim Okulu</td>
                </tr>
                <tr>
                    <td>2010-2013</td>
                    <td colspan="2">Tasvire Hurşit Güneş Ortaokulu</td>
                </tr>
                <tr>
                    <td>2013-2015</td>
                    <td colspan="2">Ayfer-Ceylan Emet Fen Lisesi</td>
                </tr>
                <tr>
                    <td>2015-2017</td>
                    <td colspan="2">Gölcük Fen Lisesi</td>
                </tr>
                <tr>
                    <td>2018-</td>
                    <td colspan="2">Sakarya Üniversitesi Bilgisayar Mühendisliği</td>
                </tr>

                <tr>
                    <th colspan="3">Bilgisayar Bilgileri</th>
                </tr>
                <tr>
                    <td>C++</td>
                    <td colspan="2">Orta-Seviye</td>
                </tr>
                <tr>
                    <td>Nesneye Dayalı Programlama</td>
                    <td colspan="2">Orta-Seviye</td>
                </tr>
                <tr>
                    <td>Excel</td>
                    <td colspan="2">Orta-Seviye</td>
                </tr>
                <tr>
                    <td>Word</td>
                    <td colspan="2">Orta-Seviye</td>
                </tr>


            </table>
        </header>
    </center>

</body>

</html>
