<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MİRASIMIZ</title>

    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">



    <link rel="stylesheet" href="style.css">
</head>

<body class="container">


    <nav>
        <div class="container" clearfix>
            <div id="logo-box">
                <a href="/" class="logo">
                    MİRASIMIZ
                </a>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C4%B0leti%C5%9Fim.html" class="nav-link">
                                İLETİŞİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="Cv.html" class="nav-link">
                                CV
                            </a>
                        </li>
                    </ul>
                </div>



                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C5%9Eehrim.html" class="nav-link">
                                ŞEHRİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="AnaSayfa.html" class="nav-link">
                                ANASAYFA
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div name="slider">
            <center>
                <img name="slide" height="50%" weight="%5">
            </center>
        </div>

        <h1>ARDAHAN KALESİ</h1>

        <div>

            <p>
                Ardahan Merkez'de, Halil Efendi Mahallesi'nde yer alan Ardahan Kalesi, Osmanlı döneminde,16. Yüzyıl ortalarında Kanuni Sultan Süleyman’ın emriyle inşa edilen, günümüze kadar ulaşmayı başaran Ardahan Kalemizin tarihi oldukça eskilere dayanıyor.
                Kalemizin çevresinde gerçekleştirilen prehistorik araştırmalarda eski Tunç Çağı’ na ait bulgular elde edilmiştir.
                Bununla birlikte kale tarih boyunca çeşitli krallıkların hâkimiyetine girmiştir.
                Tam olarak şehir merkezimizin kuzeyindeki Halil Efendi Mahallesi ile Ardahan Merkezini birbirinden ayıran Kura Nehrinin hemen sol yanında yer alan Kalemiz dikdörtgen bir mimariye sahiptir.
                Tarihi oldukça eskilere dayanan ve ilk inşa evresi kesinlikle bilinmeyen Ardahan Kalesinin Selçuklular tarafından yapıldığı ve Osmanlılar döneminde sürekli kullanıldığı bilinmektedir.
                Kalenin dikdörtgen plan oluşturan sur duvarları baştan başa kare tavanlı ve çokgen planlı çok sayıda kule ile desteklenmiştir. Kule köşelerinde düzgün ve kesme taş, harç olarak Horasan harcı kullanılmıştır. Kalenin duvar örgü tekniği, çokgen kuleleri ve konumlandırılmış biçimi ile Rumeli Hisarını andırmaktadır.
                Batıdaki büyük kapısı üzerinde Arapça bir kitabe bulunmaktadır. Kitabede "Arap, Rum ve Acem ülkelerinin deniz ve karalarının sahibi padişahlar padişahı Selim Han'ın oğlu Sultan Süleyman-ı Azam namına yapılmıştır. Mülkü kıyame kadar baki kalsın." Yapıldığı tarih: Şevval 963 (Miladi 1544) (Rumi 956-960) yazmaktadır.
            </p>


        </div>
        <br><br><br>

        <div>

            <h1>Şeytan Kalesi</h1> <br>
            <p>
                Şeytan Kalesi, Ardahan'ın Çıldır ilçesindeki bir kaledir.

                Kaleyi inşa edenlerle ilgili kesin bir kanıt bulunmamakla birlikte, bölgedeki diğer kalelerin mimarisiyle karşılaştırıldığında, kalenin Urartular tarafından yapıldığı söylenebilir. Ekvtime Takaişvili, kalede bir hapishane bulunduğunu belirtmiştir. 1064 yılında Alp Arslan'ın kroniklerinde belirtilmiştir.

                Kale, Yıldırımtepe köyünün 1,5 kilometre kuzeydoğusunda yer almaktadır. Kaleyi çevreleyen uçurumlar, duvarların korunması açısından da önemlidir. Kalenin Helenistik çağdan Osmanlı İmparatorluğu devrine kadar sürekli kullanıldığı ve her devirde her biri tarafından yenilendiği anlaşılıyor. Sarnıçlar, suya inen bir merdiven ve bir şapel barındırıyor.

                Şeytan Kalesi denilmesinin sebebi; geçmişte bölgenin sakinleri arasında hâlâ bir batıl inanç olarak hayatta kalan kötü bir ruhun ya da şeytanın görüldüğü mitinden kaynaklanmaktadır.
            </p>

        </div><br><br><br>

        <div>
            <h1>Kinzi Kalesi</h1> <br>
            <p>
                <b>Konum:</b> <br> 
                Ardahan’ın yaklaşık 32 km. batısında, Bağdaşen (Kinzodamal) köyünün kuzeybatısında, Bilbilan Yaylası’nın doğusundadır. <br>
               <b>Genel Bilgi:</b> <br>
                Kalenin yapıldığı zaman tam olarak bilinmese de yapım tarzı ve işçiliği Urartular’dan kaldığını anlatmaktadır. Kale Yalnızçam Aşıtını ve Ardahan Ova’sını kontrol edebilen bir noktadır. Urartu yerleşimi olduğu anlaşılan kale savunma amaçlı dış ve barınma amaçlı iç olmak üzere iki ayrı bölümden meydana gelmiştir. Kale 2200 metreye yakın bir yükseltidedir. Selçuklu ve Osmanlılar tarafından da kullanıldığı sanılmaktadır.
            </p>
        </div>




        <div class="resim" class="clearfix">
            <div class="kolon">
                <div id="resim" class="clearfix">
                    <a href="#">
                        <img class="img-fluid" src="img/ardahank.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="kolon">
                <div class="resim" class="clearfix">
                    <a href="#">
                        <img class="img-fluid" src="img/kale%20ardahan.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="kolon">
                <div class="resim" class="clearfix">
                    <a href="#">
                        <img class="img-fluid" src="img/kale.jpg" alt="">
                    </a>
                </div>
            </div>

        </div>

    </header>
    <script src="jscript.js"></script>
</body>

</html>
