* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: Lato, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1, 5;
    background-color: #fff;
}

h1,
h2,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    font-weight: 700;
    font-family: Gugi;
}

p {
    font-family: Lato;
    font-size: 20px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.container {
    margin: auto;
    
}


/*nav*/


nav {
    width: 100%;
    background-color: #2C3E50;
    color: #fff;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: fixed;
}

logo-box {
    float: left;
}

#logo-box .logo {
    color: #fff;
    font-weight: 700;
    font-size: 3.2rem;
}

#nav-links {
    float: right;
}

#nav-links .nav-item {
    float: left;
    margin: 1.5rem;
}

#nav-links .nav-link {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1.5rem;
}

#nav-links .nav-link:hover {
    color: red;
}



/*header*/

header {
    background-color: darkorange;
    height:2000px;
    padding-top: 20rem;
    padding-bottom: 149px;

}



/*hobi*/

.kolon {
    float: left;
    width: 33.3333%;
    padding: 10px;
}

.resim {}

div img{
    padding: auto;
    margin: auto;
}
.slide{
    text-align: center;
}
