<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>İletişim</title>

    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">



    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="container" clearfix>
            <div id="logo-box">
                <a href="/" class="logo">
                    İLETİŞİM
                </a>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C4%B0leti%C5%9Fim.html" class="nav-link">
                                İLETİŞİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="Cv.html" class="nav-link">
                                CV
                            </a>
                        </li>
                    </ul>
                </div>


                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C5%9Eehrim.html" class="nav-link">
                                ŞEHRİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="AnaSayfa.html" class="nav-link">
                                ANASAYFA
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <center>
            <form>

                <p>
                    Cinsiyet:
                    <input type="radio" name="cinsiyet" value="erkek"> Erkek
                    <input type="radio" name="cinsiyet" value="kadin"> Kadın
                </p>
                <br>

                <p>
                    Ad: <br>
                    <input type="text" required>
                </p>

                <p>
                    Soyad: <br>
                    <input type="text" required>
                </p>


                <p>
                    Tel No: <br>
                    <input type="text" required>
                </p>
                <p>
                    E posta: <br>
                    <input type="email" required>
                </p>
                <p>
                    Şifre: <br>
                    <input type="password" name="pwd">
                </p>
                <br>
                <p>
                    Şehir: <br>
                    <select style="font-size: 20px">

                        <option>Adana</option>
                        <option>Adıyaman</option>
                        <option>Afyon</option>
                        <option>Ağrı</option>
                        <option>Aksaray</option>
                        <option>Amasya</option>
                        <option>Ankara</option>
                        <option>Antalya</option>
                        <option>Ardahan</option>
                        <option>Artvin</option>
                        <option>Aydın</option>
                        <option>Balıkesir</option>
                        <option>Bartın</option>
                        <option>Batman</option>
                        <option>Bayburt</option>
                        <option>Bilecik</option>
                        <option>Bingöl</option>
                        <option>Bitlis</option>
                        <option>Bolu</option>
                        <option>Burdur</option>
                        <option>Bursa</option>
                        <option>Çanakkale</option>
                        <option>Çankırı</option>
                        <option>Çorum</option>
                        <option>Denizli</option>
                        <option>Diyarbakır</option>
                        <option>Düzce</option>
                        <option>Edirne</option>
                        <option>Elazığ</option>
                        <option>Erzincan</option>
                        <option>Erzurum</option>
                        <option>Eskişehir</option>
                        <option>Gaziantep</option>
                        <option>Giresun</option>
                        <option>Gümüşhane</option>
                        <option>Hakkari</option>
                        <option>Hatay</option>
                        <option>Isparta</option>
                        <option>Mersin</option>
                        <option>Iğdır</option>
                        <option>İstanbul</option>
                        <option>İzmir</option>
                        <option>Karabük</option>
                        <option>Karaman</option>
                        <option>Kars</option>
                        <option>Kastamonu</option>
                        <option>Kayseri</option>
                        <option>Kırıkkale</option>
                        <option>Kırklareli</option>
                        <option>Kırşehir</option>
                        <option>Kilis</option>
                        <option>Kocaeli</option>
                        <option>Konya</option>
                        <option>Kütahya</option>
                        <option>Malatya</option>
                        <option>Manisa</option>
                        <option>K.maraş</option>
                        <option>Mardin</option>
                        <option>Muğla</option>
                        <option>Muş</option>
                        <option>Nevşehir</option>
                        <option>Niğde</option>
                        <option>Ordu</option>
                        <option>Osmaniye</option>
                        <option>Rize</option>
                        <option>Sakarya</option>
                        <option>Samsun</option>
                        <option>Siirt</option>
                        <option>Sinop</option>
                        <option>Sivas</option>
                        <option>Şırnak</option>
                        <option>Tekirdağ</option>
                        <option>Tokat</option>
                        <option>Trabzon</option>
                        <option>Tunceli</option>
                        <option>Şanlıurfa</option>
                        <option>Uşak</option>
                        <option>Van</option>
                        <option>Yalova</option>
                        <option>Yozgat</option>
                        <option>Zonguldak</option>
                    </select>
                    <br>
                    <br>
                    <p>
                        Hobileriniz:
                        <br>
                        <input type="checkbox" name="hobi1" value="futbol">Futbol
                        <br>
                        <input type="checkbox" name="hobi2" value="sinema">Sinema
                        <br>
                        <input type="checkbox" name="hobi3" value="diğer">Diğer
                    </p><br>
                    <button type="submit" value="Gönder" style="font-size:20px ">Gönder</button>
                    <button type="reset" value="Temizle" style="font-size:20px ">Temizle</button>
            </form>
        </center>
    </header>


</body>

</html>
