<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Şehrim</title>

    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">



    <link rel="stylesheet" href="style.css">
</head>

<body class="container">

    <nav>
        <div class="container" clearfix>
            <div id="logo-box">
                <a href="/" class="logo">
                    ŞEHRİM
                </a>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C4%B0leti%C5%9Fim.html" class="nav-link">
                                İLETİŞİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="Cv.html" class="nav-link">
                                CV
                            </a>
                        </li>
                    </ul>
                </div>



                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="%C5%9Eehrim.html" class="nav-link">
                                ŞEHRİM
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="nav-links">
                    <ul>
                        <li class="nav-item">
                            <a href="AnaSayfa.html" class="nav-link">
                                ANASAYFA
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div>

            <h1>GENEL BİLGİLER</h1>
            <p>

                Nüfusu:98.907 <br>

                İlin Yüzölçümü : 5.035,51 km² (503.551 ha) <br>

                İlin Koordinatları <br>

                Enlem : 41º36’13” kuzey, 40º45’24” güney<br>

                Boylam : 43º29’17” doğu, 42º25’43” batı<br>

                İlin Nüfusu : 112.721<br>

                İlçeleri : Ardahan Merkez, Göle, Hanak, Damal, Çıldır ve Posof<br>

                Önemli Dağları : Allahuekber Dağları-Kabak Tepe (3055 m.), Keldağı (3033 m.), Ilgar Dağı (2918 m), Cin Dağı (2957 m), Kısır Dağı (3197 m), Uğurlu Dağı (2806 m), Gözedağ Dağı (3167 m), Ahaşen Dağı (2812m)<br>

                Önemli Akarsular : Kura Nehri, Posof Çayı, Çıldır Karaçay<br>

                Önemli Gölleri : Çıldır Gölü, Aktaş Gölü<br>

                Önemli Ovaları : Ardahan Ovası, Göle Ovası<br>

                Önemli Havzalar : Ardahan Havzası (Hanak ve Damal İlçelerini içine alan Meşe Ardahan Havzası dahil), Göle Havzası, Posof Havzası, Çıldır Havzası
            </p> <br><br><br>

            <h1>TARİHÇE</h1>
            <p>
                Ardahan ili yaklaşık 3000 yıllık bir geçmişe sahip olup, 628 yılında Hazar Türklerinin bir kolu olan Arda Türklerinin eline geçerek Ardahan adını almıştır. 1068 yılında Sultan Alparslan tarafından fethedilmiştir. 29 Mayıs 1555 Osmanlı İmparatorluğuna dâhil edilmiştir. 1877 Türk-Rus Savaşı’na kadar Osmanlı İmparatorluğunun “ARDAHAN SANCAĞI”nı oluşturmuştur. 1878’de 93 Harbi diye ifade edilen savaş sonucunda yapılan anlaşma gereğince Batum ve Kars’la birlikte Ardahan savaş tazminatı olarak Rus Hakimiyetine bırakılmıştır. 3 Mart 1918 yılında imzalanan Brest-Litovsk Anlaşması ile 40 yıllık Rus hakimiyeti son bulmuş ve Osmanlı Devletine iade edilmiştir. 30 Ekim 1918 tarihinde imzalanan Mondros Ateşkes Anlaşmasıyla ordularımızın geri çekilmesi sonucu düşman birliklerinin işgaline uğramıştır. 23 Şubat 1921’de düşman işgalinden kurtarılmıştır. 7 Temmuz 1921 tarihinde mutasarrıflık yapılan Ardahan, 1926 yılında ilçe yapılarak Kars iline bağlanmış, 27.05.1992 tarihinde ise il olmuştur.
            </p>

            <h1>GEZİLECEK YERLER</h1>
            <p>
                <b> Ardahan Kalesi </b> <br><br>
                <b>Şeytan Kalesi</b> <br><br>
                <b>Kinzi Kalesi</b> <br><br>


                <b>Çıldır Gölü:</b> <br>
                Çıldır Gölü, Ardahan ve Kars il sınırları içerisinde kalan göl, 123 km2 alanı ile Doğu Anadolu Bölgesi'nin en büyük tatlı su ve en büyük ikinci göldür. Deniz seviyesinden 1959 metre yükseklikte bulunan gölün en derin noktası 42 metredir. Çıldır Gölü, bir lâv akıntısı ile bir moloz mahrutu tarafından müştereken meydana getirilmiş bir doğal set gölüdür.Birçok dere ve pınarlarla beslenmekte olan gölün tek çıktısı kuzey batısında yer alan Ermenistan sınırında bulunan Arpaçay kolu olan Telek Çayı'dır. En büyük olanı Akçakale harabelerinin yanında yer alan adadır. Göl etrafında çok az bitki örtüsü gelişmiştir ancak gölü çevreleyen otlaklarda yoğun hayvancılık yapılmaktadır.

                Yılın dört mevsiminde yapılabilen balıkçılık yöre halkı için önemli bir ekonomik gelir kaynağı teşkil etmektedir. Gölde balıkçılık önemli bir insan aktivitesi olup, kışın buz tutan gölde kalın buz tabakası kırılarak balık avlanmaktadır. Gölde yakalanan en önemli balık türü (aynalı) Sazan (Cyprinus carpio). Ancak kurak geçen mevsimlerde, göl seviyesi hızla çekilmekte ve bu nedenle sazan gibi türlerin üremesi için gerekli sazlıklar daralmaktadır. Bununla beraber, birçok balıkçının yasaklara uymayarak kontrolsüz avlanmaları balık stoklarını olumsuz etkilemektedir.

                Gölün sadece kuzey batısında seddeyle ayrılmış bataklık ve sulak çayırlar bulunur. Genelde göl çevresi mera vasıflı olup, sert bölge iklimi tarıma olanak vermez. DSI tarafından gölü beslemek amacı ile yapılan derivasyon tünellerinin hem diğer havzalardaki kirlilik yükünü göle taşıması, hem de hayvancılık açısından çok önemli çayırların kurumasına neden olması mümkündür. Ayrıca inşaatı henüz tamamlanmamış olan Kuzey derivasyonunun Çıldır'ın çok önemli çayırlığı olan Karaçay ovasının ot verimini ciddi boyutta etkilemesi söz konusudur.

                Göl ve çevresindeki tarım alanlarında kullanılan tarımsal kimyasalların (özellikle de yüksek oranda azot içeren gübrenin) bilinçsizce ve yörenin ekolojik ve iklimsel koşulları göz ardı edilerek kullanılmasının göl üzerindeki kötü etkileri belirtilmektedir.

                Kontrolsüz ve aşırı avlanma,
                Erozyon ve
                Yüksek besin girdisi
                Çıldır Gölü için tehdit oluşturmaktadır. Gölde aşırı bir kirlilik gözlenmemesine rağmen yine de artan bir evsel kirlilik göze çarpmaktadır. Adalardaki insan baskısının artması bu alanları kuluçka için kullanan türleri olumsuz etkilemektedir. Yapımı planlanan otel ise yeniden gözden geçirilmelidir. Son yıllarda artan turizmle birlikte insan baskısı artmış ve turistik tesisler inşa edilmeye başlanmıştır.
                

            </p>

        </div>
        <br>
        <h1> <a href="Miras%C4%B1m%C4%B1z.html" target="_blank">MİRASIMIZ</a> </h1>

    </header>

</body>

</html>
