no:1
urunad:agac
urunadet:21
adetfiyat:10
donem:1-1
toplam:210
no:1
urunad:ip
urunadet:10
adetfiyat:10
donem:1-2
toplam:100
no:8
urunad:kablo
urunadet:10
adetfiyat:145
donem:8-1
toplam:1450
no:8
urunad:agac
urunadet:24
adetfiyat:10
donem:8-2
toplam:240
no:1
urunad:agac
urunadet:24
adetfiyat:10
donem:1-3
toplam:240
no:8
urunad:agac
urunadet:25
adetfiyat:10
urunad:ip
urunadet:13
adetfiyat:10
donem:8-3
toplam:380
no:1
urunad:kablo
urunadet:54
adetfiyat:145
donem:1-4
toplam:7830
no:8
urunad:pvc
urunadet:5000
adetfiyat:180
urunad:civi
urunadet:3000
adetfiyat:5
urunad:kablo
urunadet:100
adetfiyat:145
urunad:agac
urunadet:300
adetfiyat:10
donem:8-4
toplam:932500
no:1
urunad:kablo
urunadet:10
adetfiyat:145
donem:1-5
toplam:1450
