Rihanna#1970#50
Elliana#1979#50
Savannah#1965#52
Bradley#1950#53
Skye#1971#54
Elaine#1988#55
Arthur#2005#56
Madalyn#1980#57
Juliana#1975#71
Sydney#2002#72
Mckenzie#1972#73
Carmelo#2004#74
Alfred#1981#75
Journey#1951#76
Fernanda#1987#77
Rory#1966#78
Madelyn#1973#79
Aydan#1960#80
Hailie#1999#93
Paris#1981#92
Kai#1984#91
Michaela#1982#90
Lizeth#1967#89
Briana#2001#85
Elias#1959#88
Patrick#1982#84
Martin#1952#83
Cristina#1983#82
Terrell#1974#89
Kole#1984#70
Jadyn#1986#88
Javon#1980#87
Myles#1958#86
Virginia#1957#85
Christina#1956#84
Dominik#2000#83
Wilson#1968#82
Andreas#1975#81
Zoey#1983#69
Tyrone#1953#68
Jamarion#1955#67
Rachel#2000#66
Nathalie#1976#65
Emanuel#1969#64
Linda#1984#63
Nola#2003#62
Stella#1977#61
Hassan#1985#60
Mina#1978#59
Andres#1954#58