{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^5.2.9",
    "add": "^2.0.6",
    "expo": "^42.0.0",
    "expo-file-system": "^13.0.3",
    "expo-image-picker": "^11.0.3",
    "expo-constants": "~12.1.3",
    "expo-permissions": "~13.0.3",
    "expo-notifications": "~0.13.3",
    "firebase": "^9.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-base64": "^0.1.4",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-searchbar": "^1.16.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.1.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
